<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8M2-tr-AvV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Login" customClass="LoginController" customModule="ChallengeYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueC-La-yNU">
                                <rect key="frame" x="60" y="269" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.55861407519999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J5o-My-etp"/>
                                    <constraint firstAttribute="width" constant="200" id="vlS-4R-rda"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email" translatesAutoresizingMaskIntoConstraints="NO" id="XC5-W7-AJ5">
                                <rect key="frame" x="25" y="229" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ewa-tU-GmN"/>
                                    <constraint firstAttribute="height" constant="30" id="j9t-iL-dgc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-Au-jJH">
                                <rect key="frame" x="25" y="269" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7KH-rp-HLB"/>
                                    <constraint firstAttribute="width" constant="30" id="hmO-Hu-nGb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endava_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eAF-JI-gPN">
                                <rect key="frame" x="80" y="449" width="160" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="f9m-Po-AUE"/>
                                    <constraint firstAttribute="height" constant="70" id="oCp-ua-QkK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdq-a7-yfW">
                                <rect key="frame" x="85" y="349" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="0.55861407518386841" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IAf-M9-MbB"/>
                                    <constraint firstAttribute="height" constant="40" id="jw2-PG-oqk"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3a-Xl-XXp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endava_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yyy-Df-WOE">
                                <rect key="frame" x="55" y="49" width="210" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="gEp-Ss-Hit"/>
                                    <constraint firstAttribute="height" constant="130" id="mtQ-K7-kbD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgi-23-oSn">
                                <rect key="frame" x="60" y="229" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.55861407519999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DNN-oN-xmV"/>
                                    <constraint firstAttribute="width" constant="200" id="pDU-fz-OdV"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uA3-7b-kKp">
                                <rect key="frame" x="149.5" y="359" width="20" height="20"/>
                                <color key="color" red="1" green="0.55861407519999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vgi-23-oSn" firstAttribute="leading" secondItem="XC5-W7-AJ5" secondAttribute="trailing" constant="5" id="0a3-82-4lU"/>
                            <constraint firstItem="Fdq-a7-yfW" firstAttribute="top" secondItem="ueC-La-yNU" secondAttribute="bottom" constant="50" id="6cG-Jm-5as"/>
                            <constraint firstItem="ueC-La-yNU" firstAttribute="top" secondItem="Vgi-23-oSn" secondAttribute="bottom" constant="10" id="EY2-ar-dLg"/>
                            <constraint firstItem="CAW-Au-jJH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IPe-dG-nwi"/>
                            <constraint firstItem="uA3-7b-kKp" firstAttribute="centerY" secondItem="Fdq-a7-yfW" secondAttribute="centerY" id="JST-L1-K5z"/>
                            <constraint firstItem="eAF-JI-gPN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qzm-J1-crg"/>
                            <constraint firstItem="CAW-Au-jJH" firstAttribute="top" secondItem="XC5-W7-AJ5" secondAttribute="bottom" constant="10" id="Sbz-ZB-BBc"/>
                            <constraint firstItem="ueC-La-yNU" firstAttribute="leading" secondItem="CAW-Au-jJH" secondAttribute="trailing" constant="5" id="axv-JF-tTq"/>
                            <constraint firstItem="Vgi-23-oSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cmE-7t-AtD"/>
                            <constraint firstItem="Vgi-23-oSn" firstAttribute="top" secondItem="Yyy-Df-WOE" secondAttribute="bottom" constant="50" id="i7B-PC-7C9"/>
                            <constraint firstItem="eAF-JI-gPN" firstAttribute="top" secondItem="Fdq-a7-yfW" secondAttribute="bottom" constant="60" id="jWn-0R-cge"/>
                            <constraint firstItem="Fdq-a7-yfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kFg-vE-iIg"/>
                            <constraint firstItem="ueC-La-yNU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kIR-UI-W8T"/>
                            <constraint firstItem="uA3-7b-kKp" firstAttribute="centerX" secondItem="Fdq-a7-yfW" secondAttribute="centerX" id="leU-Un-rtm"/>
                            <constraint firstItem="Yyy-Df-WOE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oyd-Uj-SV2"/>
                            <constraint firstItem="ueC-La-yNU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yiZ-5b-bN4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IdL-zu-Xbr"/>
                    <connections>
                        <outlet property="emailLabel" destination="Vgi-23-oSn" id="RW6-2K-jGT"/>
                        <outlet property="loginButton" destination="Fdq-a7-yfW" id="ZQk-CI-n8Q"/>
                        <outlet property="passwordLabel" destination="ueC-La-yNU" id="ovx-rf-N1M"/>
                        <outlet property="progressView" destination="uA3-7b-kKp" id="tpc-oZ-Fqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="975"/>
        </scene>
        <!--New Question-->
        <scene sceneID="gnW-ff-hl3">
            <objects>
                <viewController id="nrP-zV-WeM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXm-Tg-fE1"/>
                        <viewControllerLayoutGuide type="bottom" id="yxB-2F-pxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icJ-bv-0Cl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Question" id="ebu-g2-P5P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kr-MO-2QQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="975"/>
        </scene>
        <!--About-->
        <scene sceneID="t9z-oc-O78">
            <objects>
                <viewController id="lnJ-OO-XGz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myT-Oy-6eZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hu7-8q-EUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWh-7G-7ff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="Cpm-Tl-qjU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ2-T2-IAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="975"/>
        </scene>
        <!--Home-->
        <scene sceneID="8Tz-5O-Aip">
            <objects>
                <viewController id="3NH-mW-jto" customClass="HomeController" customModule="ChallengeYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBC-IJ-yRz"/>
                        <viewControllerLayoutGuide type="bottom" id="5sh-B2-DQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwI-eW-8Qe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpi-gZ-dC2">
                                <rect key="frame" x="114.5" y="50" width="91.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.55861407519999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Whip Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wj-th-ysZ">
                                <rect key="frame" x="83.5" y="96.5" width="153.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.55861407519999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7W-Sf-Dyp" userLabel="InfoView">
                                <rect key="frame" x="26" y="160.5" width="268" height="338.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTh-mO-OEO" customClass="GradientView" customModule="ChallengeYourself" customModuleProvider="target">
                                        <rect key="frame" x="5" y="40" width="100" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKv-j3-Llq">
                                                <rect key="frame" x="33" y="41" width="34.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GKv-j3-Llq" firstAttribute="centerX" secondItem="eTh-mO-OEO" secondAttribute="centerX" id="1Du-d9-L06"/>
                                            <constraint firstItem="GKv-j3-Llq" firstAttribute="centerY" secondItem="eTh-mO-OEO" secondAttribute="centerY" id="nrE-rM-bsg"/>
                                            <constraint firstAttribute="height" constant="100" id="r0z-Qd-mET"/>
                                            <constraint firstAttribute="width" constant="100" id="yHL-GI-Ars"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4s-GV-Lix" customClass="GradientView" customModule="ChallengeYourself" customModuleProvider="target">
                                        <rect key="frame" x="163" y="40" width="100" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRK-rn-hQ1">
                                                <rect key="frame" x="30.5" y="41" width="40" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MRK-rn-hQ1" firstAttribute="centerY" secondItem="e4s-GV-Lix" secondAttribute="centerY" id="09W-p3-bvg"/>
                                            <constraint firstAttribute="width" constant="100" id="0UV-zU-Llr"/>
                                            <constraint firstAttribute="height" constant="100" id="EbK-HN-GpA"/>
                                            <constraint firstItem="MRK-rn-hQ1" firstAttribute="centerX" secondItem="e4s-GV-Lix" secondAttribute="centerX" id="Ond-MC-tzg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USy-7v-8jL" customClass="GradientView" customModule="ChallengeYourself" customModuleProvider="target">
                                        <rect key="frame" x="5" y="180" width="100" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answers" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me8-ve-cFj">
                                                <rect key="frame" x="0.0" y="32" width="100" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="me8-ve-cFj" firstAttribute="width" secondItem="USy-7v-8jL" secondAttribute="width" id="4pn-ES-BDq"/>
                                            <constraint firstItem="me8-ve-cFj" firstAttribute="centerX" secondItem="USy-7v-8jL" secondAttribute="centerX" id="Orw-YZ-k2s"/>
                                            <constraint firstItem="me8-ve-cFj" firstAttribute="centerY" secondItem="USy-7v-8jL" secondAttribute="centerY" id="gue-bW-KEl"/>
                                            <constraint firstAttribute="width" constant="100" id="n0N-CN-V8b"/>
                                            <constraint firstAttribute="height" constant="100" id="vjt-Ds-QzB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adY-Xv-zqz" customClass="GradientView" customModule="ChallengeYourself" customModuleProvider="target">
                                        <rect key="frame" x="163" y="180" width="100" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Answers" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq5-Qy-Kj4">
                                                <rect key="frame" x="0.0" y="32" width="100" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qq5-Qy-Kj4" firstAttribute="width" secondItem="adY-Xv-zqz" secondAttribute="width" id="4Qi-Vs-iDu"/>
                                            <constraint firstAttribute="height" constant="100" id="ZyT-Cb-TfM"/>
                                            <constraint firstItem="qq5-Qy-Kj4" firstAttribute="centerY" secondItem="adY-Xv-zqz" secondAttribute="centerY" id="diC-ok-wP3"/>
                                            <constraint firstItem="qq5-Qy-Kj4" firstAttribute="centerX" secondItem="adY-Xv-zqz" secondAttribute="centerX" id="l20-ph-TXW"/>
                                            <constraint firstAttribute="width" constant="100" id="nYd-qe-pbn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="USy-7v-8jL" firstAttribute="top" secondItem="eTh-mO-OEO" secondAttribute="bottom" constant="40" id="MQf-Gy-BB1"/>
                                    <constraint firstItem="eTh-mO-OEO" firstAttribute="leading" secondItem="F7W-Sf-Dyp" secondAttribute="leading" constant="5" id="NLm-9P-Lr8"/>
                                    <constraint firstAttribute="trailing" secondItem="e4s-GV-Lix" secondAttribute="trailing" constant="5" id="TUm-e2-emY"/>
                                    <constraint firstItem="adY-Xv-zqz" firstAttribute="top" secondItem="e4s-GV-Lix" secondAttribute="bottom" constant="40" id="Uuf-n8-oxE"/>
                                    <constraint firstItem="USy-7v-8jL" firstAttribute="leading" secondItem="F7W-Sf-Dyp" secondAttribute="leading" constant="5" id="dWc-fY-PbB"/>
                                    <constraint firstItem="eTh-mO-OEO" firstAttribute="top" secondItem="F7W-Sf-Dyp" secondAttribute="top" constant="40" id="eER-r4-j5k"/>
                                    <constraint firstAttribute="trailing" secondItem="adY-Xv-zqz" secondAttribute="trailing" constant="5" id="xBd-cv-pKs"/>
                                    <constraint firstItem="e4s-GV-Lix" firstAttribute="top" secondItem="F7W-Sf-Dyp" secondAttribute="top" constant="40" id="zm3-yR-GDL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7W-Sf-Dyp" firstAttribute="leading" secondItem="uwI-eW-8Qe" secondAttribute="leadingMargin" constant="10" id="FY1-e8-hvD"/>
                            <constraint firstItem="mpi-gZ-dC2" firstAttribute="centerX" secondItem="uwI-eW-8Qe" secondAttribute="centerX" id="LyQ-QE-swh"/>
                            <constraint firstItem="F7W-Sf-Dyp" firstAttribute="top" secondItem="1Wj-th-ysZ" secondAttribute="bottom" constant="40" id="OC6-Nf-IVg"/>
                            <constraint firstItem="1Wj-th-ysZ" firstAttribute="centerX" secondItem="uwI-eW-8Qe" secondAttribute="centerX" id="RfR-JJ-p7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7W-Sf-Dyp" secondAttribute="trailing" constant="10" id="cUl-KB-1TQ"/>
                            <constraint firstItem="5sh-B2-DQZ" firstAttribute="top" secondItem="F7W-Sf-Dyp" secondAttribute="bottom" constant="20" id="dJB-bH-PE6"/>
                            <constraint firstItem="mpi-gZ-dC2" firstAttribute="top" secondItem="LBC-IJ-yRz" secondAttribute="bottom" constant="30" id="nPJ-Il-sI0"/>
                            <constraint firstItem="1Wj-th-ysZ" firstAttribute="top" secondItem="mpi-gZ-dC2" secondAttribute="bottom" constant="20" id="pyK-Wf-OyP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="Tf8-R6-DXD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KE-se-DSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-584.15492957746483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QNj-lU-29c">
            <objects>
                <tabBarController storyboardIdentifier="HomeController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8M2-tr-AvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ehb-UI-iHG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.55861407519999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3NH-mW-jto" kind="relationship" relationship="viewControllers" id="MXj-Nh-IfI"/>
                        <segue destination="dik-TJ-Kgh" kind="relationship" relationship="viewControllers" id="979-Pa-wc5"/>
                        <segue destination="SrS-rG-pbS" kind="relationship" relationship="viewControllers" id="OdS-ZO-kmK"/>
                        <segue destination="nrP-zV-WeM" kind="relationship" relationship="viewControllers" id="8Rg-ri-1fe"/>
                        <segue destination="lnJ-OO-XGz" kind="relationship" relationship="viewControllers" id="r7k-UK-cfH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LI-kM-v6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="136.26760563380282"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="AuZ-en-kTr">
            <objects>
                <viewController id="SrS-rG-pbS" customClass="LeaderboardViewController" customModule="ChallengeYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTe-kB-16s"/>
                        <viewControllerLayoutGuide type="bottom" id="k7H-80-xbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUr-9l-sM6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub4-4p-3dj">
                                <rect key="frame" x="5" y="40" width="310" height="459"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0H-3i-JyN">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home" translatesAutoresizingMaskIntoConstraints="NO" id="fM2-2q-spy">
                                                <rect key="frame" x="143" y="86" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fM2-2q-spy" secondAttribute="height" multiplier="1:1" id="KBt-bs-Jff"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6s-Jv-oCs">
                                                <rect key="frame" x="30" y="79" width="22" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPs-cg-pfE">
                                                <rect key="frame" x="214" y="79" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Whip Master" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jE-Ec-U60">
                                                <rect key="frame" x="89.5" y="10" width="131" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fM2-2q-spy" secondAttribute="bottom" constant="10" id="50u-6y-faa"/>
                                            <constraint firstItem="7jE-Ec-U60" firstAttribute="top" secondItem="R0H-3i-JyN" secondAttribute="top" constant="10" id="DaO-Xl-WQ4"/>
                                            <constraint firstAttribute="bottom" secondItem="e6s-Jv-oCs" secondAttribute="bottom" constant="20" id="E0e-a2-Ci0"/>
                                            <constraint firstAttribute="trailing" secondItem="jPs-cg-pfE" secondAttribute="trailing" constant="30" id="Ecj-V8-nJN"/>
                                            <constraint firstAttribute="bottom" secondItem="jPs-cg-pfE" secondAttribute="bottom" constant="20" id="Ik1-id-8rR"/>
                                            <constraint firstItem="e6s-Jv-oCs" firstAttribute="leading" secondItem="R0H-3i-JyN" secondAttribute="leading" constant="30" id="KvI-b4-2jI"/>
                                            <constraint firstItem="7jE-Ec-U60" firstAttribute="centerX" secondItem="R0H-3i-JyN" secondAttribute="centerX" id="NsV-jl-Vvu"/>
                                            <constraint firstItem="jPs-cg-pfE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fM2-2q-spy" secondAttribute="trailing" id="XGt-jy-gHV"/>
                                            <constraint firstItem="fM2-2q-spy" firstAttribute="centerX" secondItem="R0H-3i-JyN" secondAttribute="centerX" id="hD1-gf-TA5"/>
                                            <constraint firstItem="fM2-2q-spy" firstAttribute="top" secondItem="7jE-Ec-U60" secondAttribute="bottom" constant="14" id="if6-nS-Rt3"/>
                                            <constraint firstAttribute="height" constant="120" id="qft-GU-Cjk"/>
                                            <constraint firstItem="fM2-2q-spy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e6s-Jv-oCs" secondAttribute="trailing" id="roJ-Rh-7fz"/>
                                        </constraints>
                                    </view>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="jdU-Cq-xpV">
                                        <rect key="frame" x="0.0" y="120" width="310" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V9q-el-NkT">
                                        <rect key="frame" x="0.0" y="164" width="310" height="295"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeaderboardCell" id="rkx-G5-23A">
                                                <rect key="frame" x="0.0" y="28" width="310" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkx-G5-23A" id="Cbv-67-dLn">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55861407519999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jdU-Cq-xpV" secondAttribute="trailing" id="5bj-zo-jJN"/>
                                    <constraint firstItem="R0H-3i-JyN" firstAttribute="leading" secondItem="Ub4-4p-3dj" secondAttribute="leading" id="AdH-un-pV2"/>
                                    <constraint firstItem="V9q-el-NkT" firstAttribute="top" secondItem="jdU-Cq-xpV" secondAttribute="bottom" id="HnE-L0-ZID"/>
                                    <constraint firstAttribute="trailing" secondItem="R0H-3i-JyN" secondAttribute="trailing" id="JCW-Cl-MBY"/>
                                    <constraint firstItem="jdU-Cq-xpV" firstAttribute="top" secondItem="R0H-3i-JyN" secondAttribute="bottom" id="JdD-7R-Wap"/>
                                    <constraint firstItem="V9q-el-NkT" firstAttribute="leading" secondItem="Ub4-4p-3dj" secondAttribute="leading" id="Mg7-YO-OmT"/>
                                    <constraint firstAttribute="trailing" secondItem="V9q-el-NkT" secondAttribute="trailing" id="Tw7-LV-X1E"/>
                                    <constraint firstItem="jdU-Cq-xpV" firstAttribute="leading" secondItem="Ub4-4p-3dj" secondAttribute="leading" id="bbm-Pp-BED"/>
                                    <constraint firstAttribute="bottom" secondItem="V9q-el-NkT" secondAttribute="bottom" id="gvM-tI-uJR"/>
                                    <constraint firstItem="R0H-3i-JyN" firstAttribute="top" secondItem="Ub4-4p-3dj" secondAttribute="top" id="ze2-Sj-s33"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7H-80-xbC" firstAttribute="top" secondItem="Ub4-4p-3dj" secondAttribute="bottom" constant="20" id="5DA-r9-GjM"/>
                            <constraint firstItem="Ub4-4p-3dj" firstAttribute="top" secondItem="aTe-kB-16s" secondAttribute="bottom" constant="20" id="N5n-lv-XeI"/>
                            <constraint firstItem="Ub4-4p-3dj" firstAttribute="leading" secondItem="TUr-9l-sM6" secondAttribute="leading" constant="5" id="NHO-K6-K8F"/>
                            <constraint firstAttribute="trailing" secondItem="Ub4-4p-3dj" secondAttribute="trailing" constant="5" id="g2i-vc-dZn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="ic_format_list_numbered" id="H5j-ue-ZoA"/>
                    <connections>
                        <outlet property="tableView" destination="V9q-el-NkT" id="vry-dy-kKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghr-d6-HOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.75" y="135.21126760563379"/>
        </scene>
        <!--Competition Controller-->
        <scene sceneID="Lfa-Lw-GP0">
            <objects>
                <viewController id="aHR-Bd-Iff" customClass="CompetitionController" customModule="ChallengeYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGY-y4-fmw"/>
                        <viewControllerLayoutGuide type="bottom" id="EuM-R5-XHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1D-1w-PFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZWU-rL-rqh">
                                <rect key="frame" x="16" y="0.0" width="288" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompetitionCell" rowHeight="106" id="CGK-Sf-gmz" userLabel="CompetitionCell" customClass="CompetitionCell" customModule="ChallengeYourself" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGK-Sf-gmz" id="PNa-G1-Iqh">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpM-u9-B3b">
                                                    <rect key="frame" x="55" y="13" width="220" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.55861407519999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-30-Kup">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Mbm-tA-8f2"/>
                                                        <constraint firstAttribute="height" constant="40" id="XeL-Ck-6Z9"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSI-RN-j8c">
                                                    <rect key="frame" x="0.0" y="50" width="96" height="55.5"/>
                                                    <state key="normal" title="Easy"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="selectDifficultyEasy:" destination="CGK-Sf-gmz" eventType="touchUpInside" id="Xxp-Bn-Snq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geI-wb-5F3">
                                                    <rect key="frame" x="96" y="50" width="96" height="55.5"/>
                                                    <state key="normal" title="Medium"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="selectDifficultyMedium:" destination="CGK-Sf-gmz" eventType="touchUpInside" id="Nzr-HF-Oav"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yu-CU-3xR">
                                                    <rect key="frame" x="192" y="50" width="96" height="55.5"/>
                                                    <state key="normal" title="Hard"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="selectDifficultyHard:" destination="CGK-Sf-gmz" eventType="touchUpInside" id="iGg-h1-MJu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="geI-wb-5F3" secondAttribute="bottom" id="0Q2-1c-iDn"/>
                                                <constraint firstAttribute="trailing" secondItem="7yu-CU-3xR" secondAttribute="trailing" id="5kn-Br-p3H"/>
                                                <constraint firstItem="7yu-CU-3xR" firstAttribute="top" secondItem="rpM-u9-B3b" secondAttribute="bottom" constant="5" id="5nA-A6-dd1"/>
                                                <constraint firstItem="aSI-RN-j8c" firstAttribute="top" secondItem="dE1-30-Kup" secondAttribute="bottom" constant="5" id="C9f-wS-hkJ"/>
                                                <constraint firstItem="rpM-u9-B3b" firstAttribute="top" secondItem="PNa-G1-Iqh" secondAttribute="topMargin" constant="5" id="CPj-Sa-6yn"/>
                                                <constraint firstItem="geI-wb-5F3" firstAttribute="leading" secondItem="aSI-RN-j8c" secondAttribute="trailing" id="E6x-1Q-S3o"/>
                                                <constraint firstItem="aSI-RN-j8c" firstAttribute="leading" secondItem="PNa-G1-Iqh" secondAttribute="leading" id="EU9-2B-40W"/>
                                                <constraint firstItem="dE1-30-Kup" firstAttribute="top" secondItem="PNa-G1-Iqh" secondAttribute="top" constant="5" id="Eb2-0X-Mfo"/>
                                                <constraint firstAttribute="bottom" secondItem="7yu-CU-3xR" secondAttribute="bottom" id="G9h-n9-0fk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rpM-u9-B3b" secondAttribute="trailing" constant="5" id="He2-wM-bFB"/>
                                                <constraint firstAttribute="bottom" secondItem="aSI-RN-j8c" secondAttribute="bottom" id="IO1-Nr-RTL"/>
                                                <constraint firstAttribute="trailing" secondItem="7yu-CU-3xR" secondAttribute="trailing" id="N4P-L6-RIs"/>
                                                <constraint firstItem="7yu-CU-3xR" firstAttribute="top" secondItem="rpM-u9-B3b" secondAttribute="bottom" constant="5" id="NaX-x0-clo"/>
                                                <constraint firstItem="7yu-CU-3xR" firstAttribute="leading" secondItem="geI-wb-5F3" secondAttribute="trailing" id="O3l-He-wTC"/>
                                                <constraint firstItem="dE1-30-Kup" firstAttribute="leading" secondItem="PNa-G1-Iqh" secondAttribute="leading" constant="5" id="Q91-iU-cP4"/>
                                                <constraint firstItem="geI-wb-5F3" firstAttribute="height" secondItem="aSI-RN-j8c" secondAttribute="height" id="V6s-xX-o7A"/>
                                                <constraint firstItem="aSI-RN-j8c" firstAttribute="top" secondItem="rpM-u9-B3b" secondAttribute="bottom" constant="5" id="aJ5-dg-RnP"/>
                                                <constraint firstItem="rpM-u9-B3b" firstAttribute="leading" secondItem="dE1-30-Kup" secondAttribute="trailing" constant="10" id="b7S-kg-0TJ"/>
                                                <constraint firstItem="7yu-CU-3xR" firstAttribute="width" secondItem="aSI-RN-j8c" secondAttribute="width" id="gE0-NV-Evu"/>
                                                <constraint firstItem="geI-wb-5F3" firstAttribute="top" secondItem="rpM-u9-B3b" secondAttribute="bottom" constant="5" id="rGV-Wv-Wdm"/>
                                                <constraint firstItem="geI-wb-5F3" firstAttribute="width" secondItem="aSI-RN-j8c" secondAttribute="width" id="rsY-gZ-ThE"/>
                                                <constraint firstItem="aSI-RN-j8c" firstAttribute="top" secondItem="rpM-u9-B3b" secondAttribute="bottom" constant="5" id="wwG-Hc-g8a"/>
                                                <constraint firstItem="7yu-CU-3xR" firstAttribute="height" secondItem="aSI-RN-j8c" secondAttribute="height" id="yFm-Yp-fHk">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="rpM-u9-B3b" id="cV6-ht-roe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8Z-pt-e2U">
                                <rect key="frame" x="16" y="475" width="288" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNI-fe-aVt">
                                        <rect key="frame" x="121" y="7" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Igt-dn-ZyB"/>
                                    <constraint firstItem="GNI-fe-aVt" firstAttribute="centerX" secondItem="l8Z-pt-e2U" secondAttribute="centerX" id="ZaW-GI-Zus"/>
                                    <constraint firstItem="GNI-fe-aVt" firstAttribute="centerY" secondItem="l8Z-pt-e2U" secondAttribute="centerY" id="dsr-ir-xZG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZWU-rL-rqh" firstAttribute="top" secondItem="F1D-1w-PFi" secondAttribute="topMargin" id="4Ln-h4-q7P"/>
                            <constraint firstItem="EuM-R5-XHC" firstAttribute="top" secondItem="l8Z-pt-e2U" secondAttribute="bottom" id="6hK-lJ-j8b"/>
                            <constraint firstItem="l8Z-pt-e2U" firstAttribute="leading" secondItem="F1D-1w-PFi" secondAttribute="leadingMargin" id="IKG-as-Opu"/>
                            <constraint firstItem="l8Z-pt-e2U" firstAttribute="top" secondItem="ZWU-rL-rqh" secondAttribute="bottom" constant="5" id="PDY-hT-JUT"/>
                            <constraint firstItem="ZWU-rL-rqh" firstAttribute="leading" secondItem="F1D-1w-PFi" secondAttribute="leadingMargin" id="Vy2-qI-Ggj"/>
                            <constraint firstItem="l8Z-pt-e2U" firstAttribute="trailing" secondItem="F1D-1w-PFi" secondAttribute="trailingMargin" id="Z9q-El-5Sp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZWU-rL-rqh" secondAttribute="trailing" id="wTv-bJ-Kij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hdj-eQ-20l"/>
                    <connections>
                        <outlet property="tableView" destination="ZWU-rL-rqh" id="dW3-GQ-TRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV8-Dl-S7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="-585"/>
        </scene>
        <!--Competition-->
        <scene sceneID="iWz-4X-nKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dik-TJ-Kgh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Competition" image="ic_trophy" id="9ku-ZO-AvA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UgD-Si-pEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aHR-Bd-Iff" kind="relationship" relationship="rootViewController" id="CcO-A6-b0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0x-u5-vHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-584.25787106446785"/>
        </scene>
    </scenes>
    <resources>
        <image name="endava_logo" width="550" height="252"/>
        <image name="ic_email" width="24" height="24"/>
        <image name="ic_format_list_numbered" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_lock" width="24" height="24"/>
        <image name="ic_trophy" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="1" green="0.55861407519999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
